events { }

http {
    upstream backend_services {
        server authorization:8081;
        server notification:8082;
        server slotbooking:8083;
        server slotmgmt:8084;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_services;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
